# dunhuang

./: README.md  pom.xml  web.sql
src/main/java/Controller/: AddUserServlet.java  AdminReportServlet.java  BanResourceServlet.java  DeleteNewsServlet.java  DownloadServlet.java  FileUploadServlet.java  LoginServlet.java  RegisterServlet.java  UpdatePasswordServlet.java  UserManagementServlet.java  banActivateServlet.java
src/main/java/Controller/admin/: AddUserServlet.java  UpdatePasswordServlet.java  UserManagementServlet.java  banActivateServlet.java
src/main/java/Controller/file/: BanResourceServlet.java  DownloadServlet.java  UploadServlet.java
src/main/java/Controller/news/: AddNewsServlet.java  DeleteNewsServlet.java  LoadNewsServlet.java  UpdateNewsServlet.java
src/main/java/Controller/report/: DeleteCommentServlet.java  LoadReportsServlet.java  ReportCommentServlet.java
src/main/java/Model/: News.java  Report.java
src/main/web/: adminnew.jsp  adminreport.jsp  explore.jsp  gallery.jsp  history.jsp  index.jsp  login.jsp  register.jsp
src/main/web/css/: new.css  styles.css
src/test/java/Controll/: ReportDAO.java
